<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dj{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dj h1{
            margin: 0;
            font-size: 150px;
            color: rgba(225, 225, 225, 0.01);
            background-image: url("https://i.picsum.photos/id/974/700/700.jpg?hmac=0QjtFG8AaEY4gk1voUWVxqsYLbWgHeaqyzjhTt4YbOU");
            background-repeat: repeat;
            -webkit-background-clip: text;
            animation: animate 15s ease-in-out infinite;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
        }

        @keyframes animate{
            0%,
            100%{
                background-position: left top;
            }
            25%{
                background-position: right bottom;
            }
            50%{
                background-position: left bottom;
            }
            75%{
                background-position: right top;
            }
        }
    </style>
</head>
<body bgcolor="black">
    <div class="dj">
        <h1>DhananjaySinh</h1>
    </div>
</body>
</html>